<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContaConmigoModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blood_Factor">
    <Key>
      <PropertyRef Name="FactorId" />
    </Key>
    <Property Name="FactorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blood_Factor" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Blood_Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blood_Group" Type="char" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
      <PropertyRef Name="ZipCode" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorId" />
    </Key>
    <Property Name="DonorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Don" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Last_Name_Don" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="Last_Date_Blood_Extract" Type="datetime" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="FactorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="InstitutionId" />
    </Key>
    <Property Name="InstitutionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstitutionDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="InstitutionAdress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Request_Donor">
    <Key>
      <PropertyRef Name="RequestDonorId" />
    </Key>
    <Property Name="RequestDonorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Request_Don" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Last_Name_Request_Don" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="Last_Date_Replacement" Type="datetime" Nullable="false" />
    <Property Name="AmountDonor" Type="int" Nullable="false" />
    <Property Name="InstitutionId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="FactorId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone_Number" Type="nchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__City__ProvinceId__4F7CD00D">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
        <PropertyRef Name="ZipCode" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="CityId" />
        <PropertyRef Name="ZipCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_Factor">
    <End Role="Blood_Factor" Type="Self.Blood_Factor" Multiplicity="1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood_Factor">
        <PropertyRef Name="FactorId" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="FactorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_Group">
    <End Role="Blood_Group" Type="Self.Blood_Group" Multiplicity="1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood_Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Institution_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Institution" Type="Self.Institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
        <PropertyRef Name="ZipCode" />
      </Principal>
      <Dependent Role="Institution">
        <PropertyRef Name="CityId" />
        <PropertyRef Name="ZipCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Province1" Type="Self.Province" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="Province1">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Province1">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Province1" Type="Self.Province" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="Province1">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Request_Donor" Type="Self.Request_Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
        <PropertyRef Name="ZipCode" />
      </Principal>
      <Dependent Role="Request_Donor">
        <PropertyRef Name="CityId" />
        <PropertyRef Name="ZipCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Factor">
    <End Role="Blood_Factor" Type="Self.Blood_Factor" Multiplicity="1" />
    <End Role="Request_Donor" Type="Self.Request_Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood_Factor">
        <PropertyRef Name="FactorId" />
      </Principal>
      <Dependent Role="Request_Donor">
        <PropertyRef Name="FactorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Group">
    <End Role="Blood_Group" Type="Self.Blood_Group" Multiplicity="1" />
    <End Role="Request_Donor" Type="Self.Request_Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood_Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Request_Donor">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_institution">
    <End Role="Institution" Type="Self.Institution" Multiplicity="1" />
    <End Role="Request_Donor" Type="Self.Request_Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institution">
        <PropertyRef Name="InstitutionId" />
      </Principal>
      <Dependent Role="Request_Donor">
        <PropertyRef Name="InstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContaConmigoModel1StoreContainer">
    <EntitySet Name="Blood_Factor" EntityType="Self.Blood_Factor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blood_Group" EntityType="Self.Blood_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donor" EntityType="Self.Donor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institution" EntityType="Self.Institution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request_Donor" EntityType="Self.Request_Donor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__City__ProvinceId__4F7CD00D" Association="Self.FK__City__ProvinceId__4F7CD00D">
      <End Role="Province" EntitySet="Province" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_City" Association="Self.FK_Donor_City">
      <End Role="City" EntitySet="City" />
      <End Role="Donor" EntitySet="Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_Factor" Association="Self.FK_Donor_Factor">
      <End Role="Blood_Factor" EntitySet="Blood_Factor" />
      <End Role="Donor" EntitySet="Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_Group" Association="Self.FK_Donor_Group">
      <End Role="Blood_Group" EntitySet="Blood_Group" />
      <End Role="Donor" EntitySet="Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Institution_City" Association="Self.FK_Institution_City">
      <End Role="City" EntitySet="City" />
      <End Role="Institution" EntitySet="Institution" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Province" Association="Self.FK_Province_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="Province1" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Province1" Association="Self.FK_Province_Province1">
      <End Role="Province" EntitySet="Province" />
      <End Role="Province1" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_City" Association="Self.FK_Request_City">
      <End Role="City" EntitySet="City" />
      <End Role="Request_Donor" EntitySet="Request_Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Factor" Association="Self.FK_Request_Factor">
      <End Role="Blood_Factor" EntitySet="Blood_Factor" />
      <End Role="Request_Donor" EntitySet="Request_Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Group" Association="Self.FK_Request_Group">
      <End Role="Blood_Group" EntitySet="Blood_Group" />
      <End Role="Request_Donor" EntitySet="Request_Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_institution" Association="Self.FK_Request_institution">
      <End Role="Institution" EntitySet="Institution" />
      <End Role="Request_Donor" EntitySet="Request_Donor" />
    </AssociationSet>
  </EntityContainer>
</Schema>