<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContaConmigoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
      <PropertyRef Name="ZipCode" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="ProvinceId" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ContaConmigo.dbo.Institution' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="InstitutionId" />
    </Key>
    <Property Name="InstitutionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstitutionDescription" Type="varchar" MaxLength="255" />
    <Property Name="InstitutionAdress" Type="varchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="CityId" Type="int" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ContaConmigoModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institution" EntityType="Self.Institution" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Institution].[InstitutionId] AS [InstitutionId], 
    [Institution].[InstitutionDescription] AS [InstitutionDescription], 
    [Institution].[InstitutionAdress] AS [InstitutionAdress], 
    [Institution].[PhoneNumber] AS [PhoneNumber], 
    [Institution].[CityId] AS [CityId]
    FROM [dbo].[Institution] AS [Institution]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>