<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContaConmigoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
      <PropertyRef Name="ZipCode" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="Int32" Nullable="false" />
    <Property Name="ProvinceId" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="InstitutionId" />
    </Key>
    <Property Name="InstitutionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstitutionDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="InstitutionAdress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ContaConmigoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Province" EntityType="Self.Province" />
    <EntitySet Name="Institution" EntityType="Self.Institution" />
  </EntityContainer>
</Schema>